# WeatherAssistant

./: README.md  WeatherAssistant.sln
WeatherAssistant/: Program.cs  WeatherAssistant - Backup.csproj  WeatherAssistant.csproj  WeatherAssistant.sln  WeatherData.cs  WeatherDataCollection.cs  frmInputDialog.Designer.cs  frmInputDialog.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
