<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Weaher.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <Version>0.7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Weaher.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TrainingData\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /I /Y &quot;$(ProjectDir)TrainingData&quot; &quot;$(TargetDir)TrainingData&quot;" />
  </Target>

</Project>